# transportbeltVisualizer

./: BelttransportVisualizer.sln  LICENSE.txt  README.md
BelttransportVisualizer/: BelttransportVisualizer.csproj  Program.cs  sampleapp.snk
BelttransportVisualizer/Forms/: Main.Designer.cs  Main.cs
BelttransportVisualizer/Logic/: Extensions.cs  TransportImage.cs
BelttransportVisualizer/Models/: TransportImageProperties.cs  TransportImageRenderElements.cs
BelttransportVisualizer/ViewModels/: MainViewModel.cs
BelttransportVisualizerAvalonia/: App.axaml  App.axaml.cs  BelttransportVisualizerAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
BelttransportVisualizerAvalonia/ViewModels/: MainWindowViewModel.cs
BelttransportVisualizerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
BelttransportVisualizerWpf/: App.xaml  App.xaml.cs  BelttransportVisualizerWpf.csproj  sampleappwpf.snk
BelttransportVisualizerWpf/ViewModels/: MainWindowViewModel.cs
BelttransportVisualizerWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
TransportbeltRender/: AssemblyInfo.cs  Extensions.cs  TransportImage.cs  TransportbeltRender.csproj  beltrender.snk
TransportbeltRender.Avalonia/: Extensions.cs  TransportbeltRender.Avalonia.csproj  beltrenderavalonia.snk
TransportbeltRender.Tests/: RenderTests.cs  TransportbeltRender.Tests.csproj  trendertests.snk
TransportbeltRender.WinForms/: Extensions.cs  TransportbeltRender.WinForms.csproj  beltrenderwinforms.snk
TransportbeltRender.Wpf/: Extensions.cs  TransportbeltRender.Wpf.csproj  beltrenderwpf.snk
TransportbeltRender/Models/: TransportImageProperties.cs  TransportImageRenderElements.cs
