<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Just a belttransport app</Title>
    <AssemblyTitle>Just a belttransport app</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>1701;1702;IDE0290</NoWarn>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sampleapp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportbeltRender.WinForms\TransportbeltRender.WinForms.csproj" />
    <ProjectReference Include="..\TransportbeltRender\TransportbeltRender.csproj" />
  </ItemGroup>

</Project>