<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>1701;1702;IDE0290</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Markus Wackermann</Authors>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>beltrenderwpf.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportbeltRender\TransportbeltRender.csproj" />
  </ItemGroup>

</Project>
